# AccountingApp

./: AccountingApp.sln  Dockerfile  Dockerfile.test  docker-compose.yml
AccountApi/: AccountApi.csproj  DockerCommond.txt  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
AccountApi/Controllers/: AccountController.cs  DemoController.cs
AccountApi/Data/: AccountConfiguration.cs
AccountApi/Dtos/: AccountDto.cs
AccountApi/Migrations/: 20231208070504_AddTable.Designer.cs  20231208070504_AddTable.cs  20231214062646_ChangeDateOnlyToDateTime.Designer.cs  (+12 more)
AccountDBUtilities/: AccountDBUtilities.csproj  Program.cs  appsettings.json
AccountDatabase/: Class1.cs
Common/: Common.csproj  Dockerfile  Program.cs  appsettings.json
Common/Controllers/: InterestController.cs
Common/Dtos/: Interest.cs
Common/Properties/: launchSettings.json
Common/Repositories/: IInterestRepository.cs  InterestRepository.cs
Common/Services/: IInterestService.cs  InterestService.cs
DeploymentApp/: Dockerfile  docker-compose.yml
Interest/: Dockerfile  Interest.csproj  Program.cs
Interest/Controllers/: InterestController.cs
Interest/Dtos/: InterestDto.cs
Interest/Properties/: launchSettings.json
Interest/Repositories/: IInterestRepository.cs  InterestRepository.cs
Interest/Services/: IInterestService.cs  InterestService.cs
InterestApi/: InterestMasterApi.csproj  Program.cs  appsettings.json
Master/: Dockerfile  Master.csproj  Program.cs
TestConnection/: DataAccess.cs  Dockerfile  Program.cs  TestConnection.csproj
TestDockerApi/: Dockerfile.test
TransactionApi/: Program.cs  TransactionApi.csproj  appsettings.json
(+69 files in other folders)
